<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>LwIP_TCP_EchoClient</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeRTOS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>lwIP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC../Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>FreeRTOS/FreeRTOS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC../ThirdParty/FreeRTOS</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC../Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>User/lwIP</name>
			<type>2</type>
			<locationURI>PARENT-2-PROJECT_LOC../lwIP</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC../main.c</locationURI>
		</link>
		<link>
			<name>User/tcp_echoclient-netconn.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC../tcp_echoclient-netconn.c</locationURI>
		</link>
		<link>
			<name>lwIP/lwIP</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC../ThirdParty/lwIP/src</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1519975238417</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976667961</id>
			<name>FreeRTOS/FreeRTOS</name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-true-false-</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975693977</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975694008</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975694031</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-timer.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975694045</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975694058</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975613922</id>
			<name>lwIP/lwIP</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-api</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975613954</id>
			<name>lwIP/lwIP</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-core</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975613975</id>
			<name>lwIP/lwIP</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-netif</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976689578</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-list.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976689590</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-queue.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976689597</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-timers.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976689604</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-tasks.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975624479</id>
			<name>lwIP/lwIP/core</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ipv4</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975655772</id>
			<name>lwIP/lwIP/netif</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ethernet.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519975655809</id>
			<name>lwIP/lwIP/netif</name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ppp</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976710273</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-Minimal</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976571451</id>
			<name>FreeRTOS/FreeRTOS/Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976571482</id>
			<name>FreeRTOS/FreeRTOS/Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-MemMang</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976782815</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GenQTest.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976782880</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-PollQ.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976782890</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QueueSet.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976782898</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-semtest.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976599247</id>
			<name>FreeRTOS/FreeRTOS/Source/portable/GCC</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ARM_CM4F</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519976583955</id>
			<name>FreeRTOS/FreeRTOS/Source/portable/MemMang</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-heap_2.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
