<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SecureBootAP</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>User/SecureBootAP.ld</name>
			<type>1</type>
			<locationURI>PROJECT_LOC/SecureBootAP.ld</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>0</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-fmc.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
	<variableList>
		<variable>
			<name>copy_PARENT</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/Project/M480LD/Git/bsp</value>
		</variable>
		<variable>
			<name>copy_PARENT1</name>
			<value>$%7Bcopy_PARENT%7D/SampleCode/SecureBoot_LD/SecureBootAP</value>
		</variable>
	</variableList>
</projectDescription>
