<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ISP_RS485</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>User/LDROM.ld</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/LDROM.ld</locationURI>
		</link>
		<link>
			<name>User/fmc_user.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/fmc_user.c</locationURI>
		</link>
		<link>
			<name>User/fmc_user.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/fmc_user.h</locationURI>
		</link>
		<link>
			<name>User/isp_user.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/isp_user.c</locationURI>
		</link>
		<link>
			<name>User/isp_user.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/isp_user.h</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
		<link>
			<name>User/targetdev.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/targetdev.c</locationURI>
		</link>
		<link>
			<name>User/targetdev.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/targetdev.h</locationURI>
		</link>
		<link>
			<name>User/uart_transfer.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/uart_transfer.c</locationURI>
		</link>
		<link>
			<name>User/uart_transfer.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/uart_transfer.h</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>0</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
