[startup]
chipErase=0
chipSeries=M480AE
config0=0xFFFFFFFF
config1=0xFFFFFFFF
config2=0xFFFFFFFF
config3=0xFFFFFFFF
doContinue=1
enableSemihosting=1
imageOffset=
imageOffsetInFlash=
initOther=
loadExecutable=0
loadExecutableToFlash=1
loadSymbols=1
pcRegisterValue=
runOther=
setPCRegister=0
setStopAtMain=1
symbolsOffset=
writeConfig=0
