<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FreeRTOS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FreeRTOS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-3-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>FreeRTOS/FreeRTOS</name>
			<type>2</type>
			<locationURI>PARENT-3-PROJECT_LOC/ThirdParty/FreeRTOS</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-3-PROJECT_LOC/Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>User/ParTest.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/ParTest.c</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1504746086081</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504748890773</id>
			<name>FreeRTOS/FreeRTOS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-Demo</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504748890787</id>
			<name>FreeRTOS/FreeRTOS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-Source</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504746141061</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504746141071</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504746141084</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504746141091</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504751537096</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-portable</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504751537103</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-list.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504751537111</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-timers.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504751537118</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-queue.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504751537126</id>
			<name>FreeRTOS/FreeRTOS/Source</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-tasks.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749432346</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-Minimal</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749386665</id>
			<name>FreeRTOS/FreeRTOS/Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749386687</id>
			<name>FreeRTOS/FreeRTOS/Source/portable</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-MemMang</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749496943</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-QueueSet.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749496967</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-flash.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749496985</id>
			<name>FreeRTOS/FreeRTOS/Demo/Common/Minimal</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-PollQ.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519955483763</id>
			<name>FreeRTOS/FreeRTOS/Source/portable/GCC</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ARM_CM4F</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1504749406769</id>
			<name>FreeRTOS/FreeRTOS/Source/portable/MemMang</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-heap_2.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
