[startup]
chipErase=0
chipSeries=M480AE
doContinue=1
enableSemihosting=0
imageOffset=
imageOffsetInFlash=
initOther=
loadExecutable=0
loadExecutableToFlash=1
loadSymbols=1
pcRegisterValue=
runOther=
setPCRegister=0
setStopAtMain=1
symbolsOffset=
writeConfig=0
