<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HSUSBD_Audio20_Codec</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>User/audio_codec.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/audio_codec.c</locationURI>
		</link>
		<link>
			<name>User/config_pdma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/config_pdma.c</locationURI>
		</link>
		<link>
			<name>User/descriptors.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/descriptors.c</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
		<link>
			<name>User/usbd_audio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/usbd_audio.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>0</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655751</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655762</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655773</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655784</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655793</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-hsusbd.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655803</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-i2c.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655814</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-i2s.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655825</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-timer.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655836</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-pdma.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505196655847</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-gpio.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
