<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>OTG_Dual_Role_UMAS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FATFS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>UsbHostLib</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>UsbHostLib_MSC</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>FATFS/FATFS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/ThirdParty/FatFs/source</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>UsbHostLib/UsbHostLib</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/UsbHostLib/src_core</locationURI>
		</link>
		<link>
			<name>UsbHostLib_MSC/UsbHostLib_MSC</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/UsbHostLib/src_msc</locationURI>
		</link>
		<link>
			<name>User/MassStorage.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MassStorage.c</locationURI>
		</link>
		<link>
			<name>User/descriptors.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/descriptors.c</locationURI>
		</link>
		<link>
			<name>User/diskio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/diskio.c</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>0</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519897779765</id>
			<name>FATFS/FATFS</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ff.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1519897779772</id>
			<name>FATFS/FATFS</name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-option</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222267009</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222267027</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222267049</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222267067</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222267085</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-usbd.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617008</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ehci.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617027</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ehci_iso.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617048</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-hub.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617067</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-mem_alloc.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617087</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-ohci.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505222617106</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-usb_core.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>UsbHostLib_MSC/UsbHostLib_MSC</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-msc_driver.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>0</id>
			<name>UsbHostLib_MSC/UsbHostLib_MSC</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-msc_xfer.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
