<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HSUSBH_USBH_UAC_LoopBack</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Library</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>UsbHostLib</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>UsbHostLib_UAC</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CMSIS/CMSIS</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/Device/Nuvoton/M480/Source</locationURI>
		</link>
		<link>
			<name>Library/Library</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/StdDriver/src</locationURI>
		</link>
		<link>
			<name>UsbHostLib/UsbHostLib</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/UsbHostLib/src_core</locationURI>
		</link>
		<link>
			<name>UsbHostLib_UAC/UsbHostLib_UAC</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/Library/UsbHostLib/src_uac</locationURI>
		</link>
		<link>
			<name>User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/main.c</locationURI>
		</link>
		<link>
			<name>User/uac_loopback.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/uac_loopback.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1505294154182</id>
			<name>CMSIS/CMSIS</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-GCC</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294213530</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-clk.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294213537</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-sys.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294213543</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uart.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294213550</id>
			<name>Library/Library</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-retarget.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294253865</id>
			<name>UsbHostLib/UsbHostLib</name>
			<type>9</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-*.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294308853</id>
			<name>UsbHostLib_UAC/UsbHostLib_UAC</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uac_driver.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294308861</id>
			<name>UsbHostLib_UAC/UsbHostLib_UAC</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uac_parser.c</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1505294308869</id>
			<name>UsbHostLib_UAC/UsbHostLib_UAC</name>
			<type>5</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-uac_core.c</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
